<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Card</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Poppins, sans-serif;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #fff;
        }
        .card {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 250px;
            height: 360px;
            margin: 0 25px;
            background: #fff;
            border-radius: 15px;
            text-align: center;
            transition: 0.3s;
        }
        .card:hover {
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }
        .card .imgBox {
            position: relative;
            width: 180px;
            height: 180px;
            background: red;
            border-radius: 50%;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
        }
        .card .imgBox img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .card .img-blur {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            backdrop-filter: blur(5px);
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: 0.5s;
        }
        .card .imgBox:hover .img-blur {
            opacity: 1;
        }
        .card .img-blur a {
            text-decoration: none;
            color: #fff;
            letter-spacing: 1px;
        }
        .card .img-blur a:hover {
            text-decoration: underline;
        }
        .card .img-blur::before {
            content: '';
            position: absolute;
            top: 10px;
            left: 10px;
            width: 155px;
            height: 155px;
            border-radius: 50%;
            border: 2px dotted #fff;
            pointer-events: none;
            animation: border-anime 15s linear infinite;
        }
        @keyframes border-anime {
            from {
                transform: rotate(0);
            } to {
                transform: rotate(360deg);
            }
        }
        .card .title {
            margin: 15px 0;
        }
        .card .title a {
            font-size: 1.6rem;
            color: #555;
            text-decoration: none;
            transition: 0.4s;
        }
        .card .title a:hover {
            color: rgb(0, 221, 147);
        }
        .card .text {
            font-size: 0.8rem;
            line-height: 1.5em;
            color: #555;
            opacity: 0.6;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="imgBox">
            <img src="./img2.jpg" alt="New York Photo">
            <div class="img-blur">
                <a href="#">Explore ></a>
            </div>
        </div>
        <h2 class="title">
            <a href="#">New York</a>
        </h2>
        <p class="text">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor, repudiandae. Lorem.
        </p>
    </div>
    <div class="card">
        <div class="imgBox">
            <img src="./img1.jpg" alt="New York Photo">
            <div class="img-blur">
                <a href="#">Explore ></a>
            </div>
        </div>
        <h2 class="title">
            <a href="#">Tokyo</a>
        </h2>
        <p class="text">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor, repudiandae. Lorem.
        </p>
    </div>
</body>
</html>